#TWOFOUR54


Design: Irmak Sunal _<irmak.sunal@turner.com>_  
Development: Jasper Linsen _<jasper.linsen@turner.com>_

© Turner Commercial Productions / Turner Broadcasting Systems 2015


Notes from Mark Mulrooney.
I could not get the root index.php file to run, the error message was...

Settings exist but DATABASE_CONFIGURATION are incorrect. Please manually edit strap/config/settings.php (definition.php:56)

I gave up on that and instead ran the section I wanted by typing...
http://localhost/native/export/huawei-identity/

To install =
npm install

Install grunt-cli globally =
npm install -g grunt-cli

Install grunt locally = 
npm install grunt --save-dev

grunt
